{
  "name": "team-time-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index",
  "type": "module",
  "resolve": {
    "extensions": [
      ".js"
    ]
  },
  "scripts": {
    "compile": "tsc",
    "generate": "graphql-codegen",
    "start": "npm run compile && node ./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vbv-nyk/team-time-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vbv-nyk/team-time-backend/issues"
  },
  "homepage": "https://github.com/vbv-nyk/team-time-backend#readme",
  "dependencies": {
    "@apollo/server": "^4.7.1",
    "graphql": "^16.6.0",
    "graphql-tag": "^2.12.6"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^4.0.0",
    "@graphql-codegen/typescript": "^4.0.0",
    "@graphql-codegen/typescript-resolvers": "^4.0.0",
    "@types/node": "^20.2.5",
    "typescript": "^5.0.4"
  }
}
